targets, factors
SNAI1, ((ZEB1_H | ZEB1) & ! MIR_34) | (ZEB1_H & ZEB1)
LEF1, ((ZEB1 & (! MIR_200)) | ZEB1_H)
TWIST, SNAI1 & ! MIR_34
SNAI2, TWIST & (SNAI2 | (N_BCATENIN_H & LEF1))
ZEB1, SNAI2 | (B_CATENIN_TCF4 & (! MIR_200)) | TGFB
N_BCATENIN_H, ! MIR_34 | ! MIR_200
ZEB1_H, ZEB1 & ((N_BCATENIN_H & LEF1) & (SNAI2 | (! MIR_200)))
B_CATENIN_TCF4, N_BCATENIN_H & SNAI1 & SNAI2
MIR_34, ((! SNAI1) | (! (ZEB1 | ZEB1_H))) & ! ZEB1_H
MIR_200, ! (TWIST & ZEB1_H & SNAI1) & ! (ZEB1 & (! MIR_200)) & ! ZEB1_H | ! TGFB
ECADHERIN_MRNA, ! ((((ZEB1_H & ZEB1) & SNAI1) & SNAI2) & TWIST)
TGFB_SECR, B_CATENIN_TCF4 & (! MIR_200)
