Source Target Type
Cdc20 Mad2 2
Cdk1 Mad2 1
CyclinB Mad2 1
pAPC Mad2 2
Cdh1 Cdc25A 2
CyclinA Cdc25A 1
Cdk1 Cdc25C 1
CyclinA Cdc25C 1
CyclinB Cdc25C 1
Cdc20 UbcH10 1
Cdh1 UbcH10 2
CyclinA UbcH10 1
CyclinB UbcH10 1
UbcH10 UbcH10 1
Cdc20 CyclinB 2
Cdh1 CyclinB 2
pAPC CyclinB 2
Cdk1 Wee1 2
CyclinA Wee1 2
CyclinB Wee1 2
Cdc25A CyclinA 1
Cdh1 CyclinA 2
CyclinA CyclinA 1
pAPC CyclinA 2
UbcH10 CyclinA 2
Cdk1 Cdh1 2
CyclinA Cdh1 2
CyclinB Cdh1 2
Cdc20 pAPC 1
Cdk1 pAPC 1
CyclinB pAPC 1
pAPC pAPC 1
Cdh1 Cdc20 2
Mad2 Cdc20 2
pAPC Cdc20 1
Cdc25C Cdk1 1
Cdk1 Cdk1 1
CyclinA Cdk1 1
CyclinB Cdk1 1
Wee1 Cdk1 2
